sonar.verbose=true
sonar.organization=space-labs
sonar.projectKey=space-labs_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml